{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}